T25B8 000:168.332   SEGGER J-Link V7.84f Log File
T25B8 000:168.477   DLL Compiled: Feb  7 2023 16:45:57
T25B8 000:168.485   Logging started @ 2023-02-11 11:24
T25B8 000:168.495 - 168.498ms
T25B8 000:168.508 JLINK_SetWarnOutHandler(...)
T25B8 000:168.518 - 0.013ms
T25B8 000:168.527 JLINK_OpenEx(...)
T25B8 000:170.380   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T25B8 000:170.949   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T25B8 000:185.194   Hardware: V1.00
T25B8 000:185.224   S/N: 777473862
T25B8 000:185.235   OEM: SEGGER
T25B8 000:185.245   Feature(s): None
T25B8 000:186.647   TELNET listener socket opened on port 19021
T25B8 000:186.814   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T25B8 000:186.977   WEBSRV Webserver running on local port 19080
T25B8 000:207.251 - 38.746ms returns "O.K."
T25B8 000:207.295 JLINK_GetEmuCaps()
T25B8 000:207.303 - 0.012ms returns 0x98EA5A33
T25B8 000:207.315 JLINK_TIF_GetAvailable(...)
T25B8 000:207.578 - 0.272ms
T25B8 000:207.598 JLINK_SetErrorOutHandler(...)
T25B8 000:207.606 - 0.011ms
T25B8 000:207.634 JLINK_ExecCommand("ProjectFile = "C:\Users\Oktay Erkol\Desktop\arm\ders_arm_cubemx\ok2\s16_One_wire\JLinkSettings.ini"", ...). 
T25B8 000:219.279   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T25B8 000:219.371   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T25B8 000:219.526 - 11.898ms returns 0x00
T25B8 000:219.548 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T25B8 000:220.015   Device "STM32F407VG" selected.
T25B8 000:220.202 - 0.649ms returns 0x00
T25B8 000:220.216 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T25B8 000:220.226 - 0.005ms returns 0x01
T25B8 000:220.236 JLINK_GetHardwareVersion()
T25B8 000:220.243 - 0.010ms returns 10000
T25B8 000:220.252 JLINK_GetDLLVersion()
T25B8 000:220.259 - 0.010ms returns 78406
T25B8 000:220.269 JLINK_GetOEMString(...)
T25B8 000:220.277 JLINK_GetFirmwareString(...)
T25B8 000:220.285 - 0.010ms
T25B8 000:220.295 JLINK_GetDLLVersion()
T25B8 000:220.302 - 0.010ms returns 78406
T25B8 000:220.311 JLINK_GetCompileDateTime()
T25B8 000:220.318 - 0.010ms
T25B8 000:220.328 JLINK_GetFirmwareString(...)
T25B8 000:220.335 - 0.010ms
T25B8 000:220.344 JLINK_GetHardwareVersion()
T25B8 000:220.351 - 0.010ms returns 10000
T25B8 000:220.361 JLINK_GetSN()
T25B8 000:220.368 - 0.010ms returns 777473862
T25B8 000:220.377 JLINK_GetOEMString(...)
T25B8 000:220.390 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25B8 000:221.290 - 0.910ms returns 0x00
T25B8 000:221.308 JLINK_HasError()
T25B8 000:221.326 JLINK_SetSpeed(5000)
T25B8 000:221.428 - 0.111ms
T25B8 000:221.680 JLINK_HasError()
T25B8 000:221.694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T25B8 000:221.701 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T25B8 000:221.714 JLINK_Reset()
T25B8 000:221.969   InitTarget() start
T25B8 000:221.986    J-Link Script File: Executing InitTarget()
T25B8 000:222.220   SWD selected. Executing JTAG -> SWD switching sequence.
T25B8 000:224.041   DAP initialized successfully.
T25B8 000:229.618   InitTarget() end
T25B8 000:230.497   Found SW-DP with ID 0x4BA01477
T25B8 000:231.897   Old FW that does not support reading DPIDR via DAP jobs
T25B8 000:232.703   DPv0 detected
T25B8 000:232.728   CoreSight SoC-400 or earlier
T25B8 000:232.740   Scanning AP map to find all available APs
T25B8 000:233.368   AP[1]: Stopped AP scan as end of AP map has been reached
T25B8 000:233.389   AP[0]: AHB-AP (IDR: 0x24770011)
T25B8 000:233.400   Iterating through AP map to find AHB-AP to use
T25B8 000:234.274   AP[0]: Core found
T25B8 000:234.290   AP[0]: AHB-AP ROM base: 0xE00FF000
T25B8 000:234.828   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T25B8 000:234.849   Found Cortex-M4 r0p1, Little endian.
T25B8 000:235.149   -- Max. mem block: 0x00002EB8
T25B8 000:235.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25B8 000:235.776   CPU_ReadMem(4 bytes @ 0xE0002000)
T25B8 000:236.100   FPUnit: 6 code (BP) slots and 2 literal slots
T25B8 000:236.116   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25B8 000:236.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25B8 000:236.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T25B8 000:237.126   CPU_WriteMem(4 bytes @ 0xE0001000)
T25B8 000:237.448   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25B8 000:237.808   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25B8 000:238.128   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25B8 000:238.427   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25B8 000:238.808   CoreSight components:
T25B8 000:238.828   ROMTbl[0] @ E00FF000
T25B8 000:238.841   CPU_ReadMem(64 bytes @ 0xE00FF000)
T25B8 000:239.511   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T25B8 000:240.039   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T25B8 000:240.055   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T25B8 000:240.527   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T25B8 000:240.543   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T25B8 000:241.062   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T25B8 000:241.078   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T25B8 000:241.545   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T25B8 000:241.564   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T25B8 000:242.073   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T25B8 000:242.102   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T25B8 000:242.626   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T25B8 000:242.699   CPU is running
T25B8 000:242.715   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25B8 000:243.082   CPU is running
T25B8 000:243.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25B8 000:243.472   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25B8 000:243.886   Reset: Reset device via AIRCR.SYSRESETREQ.
T25B8 000:243.903   CPU is running
T25B8 000:243.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25B8 000:297.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25B8 000:297.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25B8 000:301.162   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25B8 000:306.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25B8 000:310.110   CPU_WriteMem(4 bytes @ 0xE0002000)
T25B8 000:310.502   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25B8 000:310.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T25B8 000:311.278 - 89.580ms
T25B8 000:311.320 JLINK_GetId()
T25B8 000:311.672 - 0.367ms returns 0x2BA01477
T25B8 000:316.159 JLINK_GetFirmwareString(...)
T25B8 000:316.186 - 0.031ms
T25B8 003:353.735 JLINK_Close()
T25B8 003:354.085   OnDisconnectTarget() start
T25B8 003:354.103    J-Link Script File: Executing OnDisconnectTarget()
T25B8 003:354.124   CPU_WriteMem(4 bytes @ 0xE0042004)
T25B8 003:354.608   CPU_WriteMem(4 bytes @ 0xE0042008)
T25B8 003:355.132   OnDisconnectTarget() end
T25B8 003:355.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T25B8 003:355.621   CPU_WriteMem(4 bytes @ 0xE0001004)
T25B8 003:376.942 - 23.228ms
T25B8 003:376.969   
T25B8 003:376.976   Closed
